This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memmodel.aux
The style file: unsrt.bst
Database file #1: memmodel.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            468 strings with 4035 characters,
and the built_in function-call counts, 728 in all, are:
= -- 74
> -- 17
< -- 1
+ -- 7
- -- 4
* -- 42
:= -- 102
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 78
format.name$ -- 4
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 54
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 34
