This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memmodel.aux
The style file: unsrt.bst
Database file #1: memmodel.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            465 strings with 3937 characters,
and the built_in function-call counts, 628 in all, are:
= -- 66
> -- 16
< -- 1
+ -- 6
- -- 4
* -- 42
:= -- 93
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 60
format.name$ -- 4
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 54
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 27
